{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "superheroes": "^3.0.0"
  },
  "type": "module"
}

// The type of project is module based so we can use imports and ES modules instead of using the dufault which is common js 
